# Ecommerce

./: package-lock.json  package.json
ecommerce/: HELP.md  pom.xml
ecommerce/src/main/java/com/cart/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/cart/ecommerce/controller/: ProductController.java
ecommerce/src/main/java/com/cart/ecommerce/model/: Product.java
ecommerce/src/main/java/com/cart/ecommerce/repo/: ProductRepo.java
ecommerce/src/main/java/com/cart/ecommerce/service/: ProductService.java
ecommerce/src/test/java/com/cart/ecommerce/: EcommerceApplicationTests.java
src/: App.css  App.jsx  index.jsx
src/Components/: AddProduct.jsx  Cart.jsx  Home.jsx  Navbar.jsx  Product.jsx
